HTTP/2 200 OK
Server: nginx
Date: Wed, 01 Oct 2025 04:40:53 GMT
Content-Type: application/json
Content-Length: 840
Cache-Control: private, max-age=831
X-Request-Id: b448807f1a7a48509a248be3bb4b7cff
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"suggestions":[{"title":"Weather for Goiânia","url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","provider":"accuweather","is_sponsored":false,"score":0.3,"city_name":"Goiânia","region_code":"Brazil","current_conditions":{"url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Céu claro","icon_id":33,"temperature":{"c":24,"f":75}},"forecast":{"url":"https://www.accuweather.com/pt/br/goiania/43599/daily-weather-forecast/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Risco de desidratação e insolação em caso de atividades físicas intensas Quarta-feira","high":{"c":35,"f":95},"low":{"c":20,"f":68}}}],"request_id":"b448807f1a7a48509a248be3bb4b7cff","client_variants":[],"server_variants":[]}