HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:23:30 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-App-Trace-Id: hh59hyq249
X-Robots-Tag: noindex,nofollow
X-Module-Id: FREEPLAY3, COMM3
X-Elapsed-Time: 16
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WqRkwE%2B5DPZ%2FkkOpxKLuuvo7B7iQPoGwma7NBMDH9voXKxYbK7obu7DyCB80B8S6fyK2qtw9qEllKuDkwVTRFDO50CaSa%2B%2By9mcE0g%3D%3D"}]}
Cf-Ray: 987827af0da900e5-GRU

{"success":true,"value":{"popup":[],"footer":{"unreadCount":0},"hot":[],"banners":[{"title":"网页端首页横幅","announcementId":3765490,"bannerId":3688352,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/1754246153848_Banner--MEXJOY--PC-1200x300-150电脑.png","linkage":null,"linkageType":null,"groupName":"w_home","vendor":null,"gameType":null,"nodeId":null,"roomId":null,"platform":null,"noExpiry":1,"startDate":1753175151000,"endDate":1753175151000,"agentType":"AGENT","labels":null,"ranks":null,"agents":null,"agentNames":null},{"title":"网页端首页横幅","announcementId":3765490,"bannerId":3688353,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/1754246131447_Banner--MEXJOY--PC-1200x300-全民代.png","linkage":null,"linkageType":null,"groupName":"w_home","vendor":null,"gameType":null,"nodeId":null,"roomId":null,"platform":null,"noExpiry":1,"startDate":1753175151000,"endDate":1753175151000,"agentType":"AGENT","labels":null,"ranks":null,"agents":null,"agentNames":null},{"title":"网页端首页横幅","announcementId":3765490,"bannerId":3688354,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/1754246197240_Banner--MEXJOY--PC-1200x300-会员日.png","linkage":null,"linkageType":null,"groupName":"w_home","vendor":null,"gameType":null,"nodeId":null,"roomId":null,"platform":null,"noExpiry":1,"startDate":1753175151000,"endDate":1753175151000,"agentType":"AGENT","labels":null,"ranks":null,"agents":null,"agentNames":null},{"title":"网页端首页横幅","announcementId":3765490,"bannerId":3688355,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/1754246312090_Banner--MEXJOY--PC1200x300-老虎机救援金.png","linkage":null,"linkageType":null,"groupName":"w_home","vendor":null,"gameType":null,"nodeId":null,"roomId":null,"platform":null,"noExpiry":1,"startDate":1753175151000,"endDate":1753175151000,"agentType":"AGENT","labels":null,"ranks":null,"agents":null,"agentNames":null}],"promotion":[{"id":3785492,"title":"¡Promoción de bienvenida: hasta 150% de bono en depósitos!","content":"<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Bienvenido a <strong>MexJoy</strong>!</span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Comienza a jugar y disfruta de incre&iacute;bles bonos en tus primeros dep&oacute;sitos! </span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Te premiamos en cada recarga!&nbsp;</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p class=\"15\"><span style=\"font-size:12px;\"><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">&nbsp; &nbsp;<span style=\"color:#ffffff;\"> 1.Primera recarga &ge; 50 MXN: &iexcl;Recibe un 10% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 2 vez el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 2.Segunda recarga &ge; 50 MXN: &iexcl;Recibe un 20% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 3 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 3.Tercera recarga &ge; 50 MXN: &iexcl;Recibe un 30% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 5 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 4.Cuarta recarga &ge; 50 MXN: &iexcl;Recibe un 40% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 6 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 5.Quinta recarga &ge; 50 MXN: &iexcl;Recibe un 50% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 8 veces el total (bono + dep&oacute;sito) para retirar!</span></span></span></b></span></p>\n\n<p class=\"15\">&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038155_1757339583959.png\" /></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:12px;\"><span style=\"color:#ffffff;\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">No pierdas esta oportunidad &uacute;nica de maximizar tus ganancias! Deposita hoy mismo y disfruta de la mejor experiencia de apuestas en MexJoy. Recuerda que cuanto m&aacute;s deposites, mayores ser&aacute;n tus bonos y tus posibilidades de ganar.</span></span></span></p>\n\n<p><span style=\"font-size:12px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">Bienvenido a MexJoy, donde tus sue&ntilde;os de ganar pueden hacerse realidad!</span></span></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754150400000,"endDate":1759931756000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754150400000","endDateStr":"1759931756000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":"5486578","agentType":null,"promotionType":"FIRST_DEPOSIT","sortIndex":1,"announcementLink":"/promotion/3785492","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4445534,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754227974161.png"},{"imageId":4445534,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754227974161.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144061],"contents":[{"sequence":0,"title":"¡Promoción de bienvenida: hasta 150% de bono en depósitos!","content":"<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Bienvenido a <strong>MexJoy</strong>!</span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Comienza a jugar y disfruta de incre&iacute;bles bonos en tus primeros dep&oacute;sitos! </span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family:Arial,Helvetica,sans-serif;\"><span style=\"color:#dfa601;\">&iexcl;Te premiamos en cada recarga!&nbsp;</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p class=\"15\"><span style=\"font-size:12px;\"><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">&nbsp; &nbsp;<span style=\"color:#ffffff;\"> 1.Primera recarga &ge; 50 MXN: &iexcl;Recibe un 10% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 2 vez el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 2.Segunda recarga &ge; 50 MXN: &iexcl;Recibe un 20% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 3 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 3.Tercera recarga &ge; 50 MXN: &iexcl;Recibe un 30% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 5 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 4.Cuarta recarga &ge; 50 MXN: &iexcl;Recibe un 40% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 6 veces el total (bono + dep&oacute;sito) para retirar!<br />\n&nbsp; &nbsp; 5.Quinta recarga &ge; 50 MXN: &iexcl;Recibe un 50% de bono!<br />\n&nbsp; &nbsp; &nbsp;&iexcl;Solo necesitas apostar 8 veces el total (bono + dep&oacute;sito) para retirar!</span></span></span></b></span></p>\n\n<p class=\"15\">&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038155_1757339583959.png\" /></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:12px;\"><span style=\"color:#ffffff;\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">No pierdas esta oportunidad &uacute;nica de maximizar tus ganancias! Deposita hoy mismo y disfruta de la mejor experiencia de apuestas en MexJoy. Recuerda que cuanto m&aacute;s deposites, mayores ser&aacute;n tus bonos y tus posibilidades de ganar.</span></span></span></p>\n\n<p><span style=\"font-size:12px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">Bienvenido a MexJoy, donde tus sue&ntilde;os de ganar pueden hacerse realidad!</span></span></span></p>","language":"ES"}]},{"id":3789464,"title":"¡Promoción Exclusiva: Bono de Depósito Diario!","content":"<h1><span style=\"font-size:18px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:'Aptos Display'\">Gana M&aacute;s con MexJoy</span></strong></span></span></h1>\n\n<p><span style=\"color:#ffffff;\">En MexJoy, queremos recompensar tu fidelidad. Por eso, te presentamos nuestra incre&iacute;ble promoci&oacute;n diaria. Cada d&iacute;a, en tu primer dep&oacute;sito del d&iacute;a, &iexcl;recibe un bono del 5% adicional! As&iacute; es, simplemente deposita m&aacute;s de 50 pesos y obt&eacute;n un 5% extra en tu cuenta.</span></p>\n\n<p>&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754380901334.png\" /></p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:18px;\"><strong><span style=\"font-family:'等线 Light'\"><font face=\"等线 Light\">&iquest;</font></span><span style=\"font-family:'Aptos Display'\">C&oacute;mo funciona?</span></strong></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\">1.Realiza tu primer dep&oacute;sito del d&iacute;a en MexJoy.</span></li>\n\t<li><span style=\"color:#ffffff;\">2.Si el monto es mayor a 50 pesos, autom&aacute;ticamente recibir&aacute;s un bono del 5%.</span></li>\n\t<li><span style=\"color:#ffffff;\">3.Para retirar tus ganancias, simplemente cumple con el requisito de 1 vez el monto del dep&oacute;sito m&aacute;s el bono.</span></li>\n</ul>\n\n<p><span style=\"color:#ffffff;\">No dejes pasar esta oportunidad! Dep&oacute;sita hoy y lleva tus ganancias al siguiente nivel con MexJoy.&nbsp;&iexcl;Cada d&iacute;a es una nueva oportunidad para ganar m&aacute;s!</span></p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><strong>&iexcl;Empieza ahora y aprovecha tu bono diario!</strong></span></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1757249493000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754323200000","endDateStr":"1757249493000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":"5486591","agentType":null,"promotionType":"DEPOSIT","sortIndex":2,"announcementLink":"/promotion/3789464","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448465,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754380624821.png"},{"imageId":4448465,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754380624821.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144061],"contents":[{"sequence":0,"title":"¡Promoción Exclusiva: Bono de Depósito Diario!","content":"<h1><span style=\"font-size:18px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:'Aptos Display'\">Gana M&aacute;s con MexJoy</span></strong></span></span></h1>\n\n<p><span style=\"color:#ffffff;\">En MexJoy, queremos recompensar tu fidelidad. Por eso, te presentamos nuestra incre&iacute;ble promoci&oacute;n diaria. Cada d&iacute;a, en tu primer dep&oacute;sito del d&iacute;a, &iexcl;recibe un bono del 5% adicional! As&iacute; es, simplemente deposita m&aacute;s de 50 pesos y obt&eacute;n un 5% extra en tu cuenta.</span></p>\n\n<p>&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754380901334.png\" /></p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:18px;\"><strong><span style=\"font-family:'等线 Light'\"><font face=\"等线 Light\">&iquest;</font></span><span style=\"font-family:'Aptos Display'\">C&oacute;mo funciona?</span></strong></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\">1.Realiza tu primer dep&oacute;sito del d&iacute;a en MexJoy.</span></li>\n\t<li><span style=\"color:#ffffff;\">2.Si el monto es mayor a 50 pesos, autom&aacute;ticamente recibir&aacute;s un bono del 5%.</span></li>\n\t<li><span style=\"color:#ffffff;\">3.Para retirar tus ganancias, simplemente cumple con el requisito de 1 vez el monto del dep&oacute;sito m&aacute;s el bono.</span></li>\n</ul>\n\n<p><span style=\"color:#ffffff;\">No dejes pasar esta oportunidad! Dep&oacute;sita hoy y lleva tus ganancias al siguiente nivel con MexJoy.&nbsp;&iexcl;Cada d&iacute;a es una nueva oportunidad para ganar m&aacute;s!</span></p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><strong>&iexcl;Empieza ahora y aprovecha tu bono diario!</strong></span></span></p>","language":"ES"}]},{"id":3789470,"title":"Viaje VIP – ¡MexJoy eleva tu experiencia!","content":"<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\">Nuestro nuevo y mejorado programa VIP ya est&aacute; aqu&iacute;!</span></p>\n\n<p><span style=\"color:#ffffff;\">Tu experiencia en MexJoy acaba de volverse a&uacute;n m&aacute;s exclusiva con nuestra membres&iacute;a VIP.</span></p>\n\n<p><span style=\"color:#ffffff;\">&iexcl;Convi&eacute;rtete en miembro VIP de MexJoy y disfruta de privilegios &uacute;nicos solo para ti!</span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754381376592.png\" /><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\">Beneficios VIP incluyen:</span></span></strong></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\">Bono por ascenso de nivel</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono por el D&iacute;a del Miembro</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono de cumplea&ntilde;os</span></li>\n\t<li><span style=\"color:#ffffff;\">Reembolso por apuestas</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono seminal &amp; Bono mensual</span></li>\n\t<li><span style=\"color:#ffffff;\">Y muchas otras ventajas exclusivas.</span></li>\n</ol>\n\n<p><span style=\"color:#fb3737;\"><strong>Para m&aacute;s detalles, consulta la secci&oacute;n &quot;VIP&quot; en la barra de men&uacute;.</strong></span></p>\n\n<p><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;C&oacute;mo funciona el ascenso VIP?</font></span></span></strong></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\">1.Tu nivel VIP se actualizar&aacute; autom&aacute;ticamente al cumplir con el requisito m&iacute;nimo de dep&oacute;sito acumulado.</span></li>\n\t<li><span style=\"color:#ffffff;\">2.Cada nivel VIP requiere un monto m&iacute;nimo de apuestas v&aacute;lidas basado en tu total de dep&oacute;sitos.</span></li>\n</ul>\n\n<p><span style=\"color:#fb3737;\">Se aplican los T&eacute;rminos y Condiciones de MexJoy.</span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1758078417000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754323200000","endDateStr":"1758078417000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":null,"agentType":null,"promotionType":null,"sortIndex":3,"announcementLink":"/promotion/3789470","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448471,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754381208168.png"},{"imageId":4448471,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754381208168.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144053,144054,144055,144056,144057,144058,144059,144060,144061,144062,144063,144064,144065,144066,144067,144068],"contents":[{"sequence":0,"title":"Viaje VIP – ¡MexJoy eleva tu experiencia!","content":"<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\">Nuestro nuevo y mejorado programa VIP ya est&aacute; aqu&iacute;!</span></p>\n\n<p><span style=\"color:#ffffff;\">Tu experiencia en MexJoy acaba de volverse a&uacute;n m&aacute;s exclusiva con nuestra membres&iacute;a VIP.</span></p>\n\n<p><span style=\"color:#ffffff;\">&iexcl;Convi&eacute;rtete en miembro VIP de MexJoy y disfruta de privilegios &uacute;nicos solo para ti!</span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754381376592.png\" /><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\">Beneficios VIP incluyen:</span></span></strong></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\">Bono por ascenso de nivel</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono por el D&iacute;a del Miembro</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono de cumplea&ntilde;os</span></li>\n\t<li><span style=\"color:#ffffff;\">Reembolso por apuestas</span></li>\n\t<li><span style=\"color:#ffffff;\">Bono seminal &amp; Bono mensual</span></li>\n\t<li><span style=\"color:#ffffff;\">Y muchas otras ventajas exclusivas.</span></li>\n</ol>\n\n<p><span style=\"color:#fb3737;\"><strong>Para m&aacute;s detalles, consulta la secci&oacute;n &quot;VIP&quot; en la barra de men&uacute;.</strong></span></p>\n\n<p><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;C&oacute;mo funciona el ascenso VIP?</font></span></span></strong></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\">1.Tu nivel VIP se actualizar&aacute; autom&aacute;ticamente al cumplir con el requisito m&iacute;nimo de dep&oacute;sito acumulado.</span></li>\n\t<li><span style=\"color:#ffffff;\">2.Cada nivel VIP requiere un monto m&iacute;nimo de apuestas v&aacute;lidas basado en tu total de dep&oacute;sitos.</span></li>\n</ul>\n\n<p><span style=\"color:#fb3737;\">Se aplican los T&eacute;rminos y Condiciones de MexJoy.</span></p>","language":"ES"}]},{"id":3791460,"title":"Programa de Afiliados Exclusivo – ¡Ganar Dinero Nunca Fue Tan Fácil!","content":"<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\"><strong>Puedes recomendar el sitio web Mexjoy a tus amigos o incluso a desconocidos a trav&eacute;s de redes sociales como Facebook, TikTok, YouTube o WhatsApp. Siempre que alguien se registre y recargue usando tu enlace de promoci&oacute;n, y cumpla con los requisitos de membres&iacute;a v&aacute;lida, podr&aacute;s ganar f&aacute;cilmente altas comisiones.</strong></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Con nuestro modelo de marketing multinivel, cada uno de tus referidos de nivel inferior puede generarte ingresos pasivos.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><strong><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></strong></span></span></p>\n\n<p><span style=\"color:#fb3737;\">Modelo de ingresos = MEX$ 77 en efectivo + Reembolsos por apuestas+Recharge rebate</span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong>1.MEX$ 77 en Efectivo por Referencia</strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\">Cada vez que alguien se registre con tu enlace y realice su primer dep&oacute;sito (&ge; $100 MXN), y complete un volumen de apuesta de 200, recibir&aacute;s $77 MXN en efectivo.</span></p>\n\n<p><span style=\"color:#ffffff;\">&iexcl;Mientras m&aacute;s invites, m&aacute;s ganas!</span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong>2.Reembolsos por Apuestas (Multinivel)</strong></span></span></p>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Tus referidos generan comisi&oacute;n por cada apuesta v&aacute;lida que realicen:</span></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 1:&nbsp;</strong> Apuesta &times; 0.5%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 2:</strong>&nbsp; Apuesta &times; 0.5% &times; 30%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 3:&nbsp; </strong>Apuesta &times; 0.5% &times; 30% &times; 30%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel N:&nbsp;</strong> Apuesta &times; 0.5% &times; 30%^(N&minus;1)</span></span></span></li>\n</ul>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:Aptos\">3.Recharge rebate</span></strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Recibir&aacute;s el 0,3% del importe de recarga de tus submiembros como reembolso.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:14px;\"><strong><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Consejos Importantes:</span></span></strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Los porcentajes anteriores son valores fijos de referencia.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En la pr&aacute;ctica, </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">cuanto mayor sea el dep&oacute;sito y las apuestas de tus referidos, mayores ser&aacute;n tus ganancias</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Seg&uacute;n estad&iacute;sticas, los jugadores apuestan en promedio </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">hasta 100 veces el monto total de sus dep&oacute;sitos</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">ingreso mensual promedio</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;de los agentes de MexJoy oscila entre </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Mex$50,000 y Mex$300,000</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Si cuentas con recursos de mercado, redes sociales o influencia en l&iacute;nea, y deseas triunfar en la industria del juego, <span style=\"font-weight:bold\">elige</span></span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"> <span style=\"color:#16a085;\">MexJoy</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Convi&eacute;rtete en nuestro agente y </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">aspira a un sueldo mensual millonario</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#f39c12;\"><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Ventajas Exclusivas:</span></span></b></span></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\">Los reembolsos por apuestas que recibes se pueden retirar directamente, sin requisitos de rollover.</span></li>\n\t<li><span style=\"color:#ffffff;\">El plan de apoyo a agentes m&aacute;s s&oacute;lido y exclusivo de toda la red.</span></li>\n\t<li><span style=\"color:#ffffff;\">Pagos y liquidaciones en tiempo real, sin demoras.</span></li>\n</ol>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Aplican los T&eacute;rminos y Condiciones de <strong>MexJoy</strong>.</span></span></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1759921082000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754323200000","endDateStr":"1759921082000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":null,"agentType":null,"promotionType":null,"sortIndex":4,"announcementLink":"/promotion/3791460","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448544,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754402980071.png"},{"imageId":4448544,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754402980071.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144053,144054,144055,144056,144057,144058,144059,144060,144061,144062,144063,144064,144065,144066,144067,144068],"contents":[{"sequence":0,"title":"Programa de Afiliados Exclusivo – ¡Ganar Dinero Nunca Fue Tan Fácil!","content":"<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\"><strong>Puedes recomendar el sitio web Mexjoy a tus amigos o incluso a desconocidos a trav&eacute;s de redes sociales como Facebook, TikTok, YouTube o WhatsApp. Siempre que alguien se registre y recargue usando tu enlace de promoci&oacute;n, y cumpla con los requisitos de membres&iacute;a v&aacute;lida, podr&aacute;s ganar f&aacute;cilmente altas comisiones.</strong></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Con nuestro modelo de marketing multinivel, cada uno de tus referidos de nivel inferior puede generarte ingresos pasivos.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><strong><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></strong></span></span></p>\n\n<p><span style=\"color:#fb3737;\">Modelo de ingresos = MEX$ 77 en efectivo + Reembolsos por apuestas+Recharge rebate</span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong>1.MEX$ 77 en Efectivo por Referencia</strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\">Cada vez que alguien se registre con tu enlace y realice su primer dep&oacute;sito (&ge; $100 MXN), y complete un volumen de apuesta de 200, recibir&aacute;s $77 MXN en efectivo.</span></p>\n\n<p><span style=\"color:#ffffff;\">&iexcl;Mientras m&aacute;s invites, m&aacute;s ganas!</span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong>2.Reembolsos por Apuestas (Multinivel)</strong></span></span></p>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Tus referidos generan comisi&oacute;n por cada apuesta v&aacute;lida que realicen:</span></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 1:&nbsp;</strong> Apuesta &times; 0.5%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 2:</strong>&nbsp; Apuesta &times; 0.5% &times; 30%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel 3:&nbsp; </strong>Apuesta &times; 0.5% &times; 30% &times; 30%</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><strong>Nivel N:&nbsp;</strong> Apuesta &times; 0.5% &times; 30%^(N&minus;1)</span></span></span></li>\n</ul>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:Aptos\">3.Recharge rebate</span></strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Recibir&aacute;s el 0,3% del importe de recarga de tus submiembros como reembolso.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:14px;\"><strong><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Consejos Importantes:</span></span></strong></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Los porcentajes anteriores son valores fijos de referencia.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En la pr&aacute;ctica, </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">cuanto mayor sea el dep&oacute;sito y las apuestas de tus referidos, mayores ser&aacute;n tus ganancias</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Seg&uacute;n estad&iacute;sticas, los jugadores apuestan en promedio </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">hasta 100 veces el monto total de sus dep&oacute;sitos</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">ingreso mensual promedio</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;de los agentes de MexJoy oscila entre </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Mex$50,000 y Mex$300,000</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Si cuentas con recursos de mercado, redes sociales o influencia en l&iacute;nea, y deseas triunfar en la industria del juego, <span style=\"font-weight:bold\">elige</span></span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"> <span style=\"color:#16a085;\">MexJoy</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Convi&eacute;rtete en nuestro agente y </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">aspira a un sueldo mensual millonario</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#f39c12;\"><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Ventajas Exclusivas:</span></span></b></span></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\">Los reembolsos por apuestas que recibes se pueden retirar directamente, sin requisitos de rollover.</span></li>\n\t<li><span style=\"color:#ffffff;\">El plan de apoyo a agentes m&aacute;s s&oacute;lido y exclusivo de toda la red.</span></li>\n\t<li><span style=\"color:#ffffff;\">Pagos y liquidaciones en tiempo real, sin demoras.</span></li>\n</ol>\n\n<p><span style=\"color:#fb3737;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Aplican los T&eacute;rminos y Condiciones de <strong>MexJoy</strong>.</span></span></span></p>","language":"ES"}]},{"id":3791461,"title":"Promoción Exclusiva de MexJoy","content":"<p><span style=\"color:#fb3737;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iexcl;</font></span></span><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Descarga nuestra APP y recibe $1</span></span></span></b><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"Aptos\">6</font></span></span><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">&nbsp;MXN!</span></span></span></b></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">En</span><span style=\"color:#f39c12;\"> </span><span style=\"color:#dfa601;\">MexJoy</span><span style=\"color:#ffffff;\">, estamos emocionados de ofrecerte una promoci&oacute;n exclusiva para todos nuestros usuarios. &iexcl;Simplemente descarga nuestra aplicaci&oacute;n y recibir&aacute;s $1</span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">6</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;MXN directamente en tu cuenta!</span></span></span></p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><strong><span style=\"font-family:'Aptos Display'\">Requisitos</span></strong></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Para poder reclamar esta promoci&oacute;n, debes tener un historial de dep&oacute;sitos acumulados de al menos $100 MXN.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Es necesario cumplir con un requisito de una vez el monto en apuestas antes de poder retirar el dinero.</span></span></span></li>\n</ul>\n\n<h1><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:'等线 Light'\"><font face=\"等线 Light\">&iexcl;</font></span><span style=\"font-family:'Aptos Display'\">No te lo pierdas!</span></strong></span></span></h1>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Descarga nuestra APP hoy y aprovecha esta fant&aacute;stica oferta. En MexJoy, siempre estamos buscando maneras de premiar tu lealtad y mejorar tu experiencia de juego.</span></span></span></p>\n\n<p>&nbsp;</p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1757252351000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754323200000","endDateStr":"1757252351000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":null,"agentType":null,"promotionType":null,"sortIndex":5,"announcementLink":"/promotion/3791461","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448552,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754405734406.png"},{"imageId":4448552,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754405734406.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144053,144054,144055,144056,144057,144058,144059,144060,144061,144062,144063,144064,144065,144066,144067,144068],"contents":[{"sequence":0,"title":"Promoción Exclusiva de MexJoy","content":"<p><span style=\"color:#fb3737;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iexcl;</font></span></span><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Descarga nuestra APP y recibe $1</span></span></span></b><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"Aptos\">6</font></span></span><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">&nbsp;MXN!</span></span></span></b></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">En</span><span style=\"color:#f39c12;\"> </span><span style=\"color:#dfa601;\">MexJoy</span><span style=\"color:#ffffff;\">, estamos emocionados de ofrecerte una promoci&oacute;n exclusiva para todos nuestros usuarios. &iexcl;Simplemente descarga nuestra aplicaci&oacute;n y recibir&aacute;s $1</span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">6</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;MXN directamente en tu cuenta!</span></span></span></p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><strong><span style=\"font-family:'Aptos Display'\">Requisitos</span></strong></span></span></p>\n\n<ul>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Para poder reclamar esta promoci&oacute;n, debes tener un historial de dep&oacute;sitos acumulados de al menos $100 MXN.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Es necesario cumplir con un requisito de una vez el monto en apuestas antes de poder retirar el dinero.</span></span></span></li>\n</ul>\n\n<h1><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><strong><span style=\"font-family:'等线 Light'\"><font face=\"等线 Light\">&iexcl;</font></span><span style=\"font-family:'Aptos Display'\">No te lo pierdas!</span></strong></span></span></h1>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Descarga nuestra APP hoy y aprovecha esta fant&aacute;stica oferta. En MexJoy, siempre estamos buscando maneras de premiar tu lealtad y mejorar tu experiencia de juego.</span></span></span></p>\n\n<p>&nbsp;</p>","language":"ES"}]},{"id":3791462,"title":"Bono de Cumpleaños de MEX$ 288","content":"<p><strong><span style=\"color:#f39c12;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><font face=\"Aptos\">&iexcl;Nuestros mejores deseos para ti en tu d&iacute;a especial!</font></span></span></span></strong></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></span></strong></span></p>\n\n<ol>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">1.Los miembros con un historial de </span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><span style=\"color:#ffffff;\">dep&oacute;sitos acumulados mayores a</span> <span style=\"color:#16a085;\">MEX$5,000</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;<span style=\"color:#ffffff;\">pueden solicitar esta promoci&oacute;n.</span></span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">2.El d&iacute;a de tu cumplea&ntilde;os, contacta al </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Servicio al Cliente</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;para reclamar tu bono.</span></span></span></li>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">3.El bono de </span></span></span><span style=\"color:#16a085;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">MEX$</span></span></span></b><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"Aptos\">288</font></span></span></span></b></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;<span style=\"color:#ffffff;\">se acreditar&aacute; </span></span></span><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">una vez verificada tu informaci&oacute;n</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">4.Los jugadores deben proporcionar </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">documentos oficiales de verificaci&oacute;n</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;al Servicio al Cliente. Ejemplos: </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">INE, licencia de conducir, pasaporte</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;u otro documento oficial con fecha de nacimiento.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">5.Este bono requiere cumplir un </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">rollover de 10 veces</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;(10x). Solo al completar el requisito de apuesta ser&aacute; posible </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">transferir o retirar</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;el bono.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">6.Las apuestas </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">empatadas, canceladas, reembolsadas, en lados opuestos o en productos no participantes</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;no contar&aacute;n como apuesta v&aacute;lida.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">7.El sistema monitorea cualquier tipo de </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">fraude</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">. Las cuentas sospechosas ser&aacute;n </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">congeladas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;para revisi&oacute;n.</span></span></span></li>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">8.Aplican los </span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><span style=\"color:#ffffff;\">T&eacute;rminos y Condiciones de</span> <span style=\"color:#16a085;\">MexJoy</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n</ol>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1758082545000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754323200000","endDateStr":"1758082545000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":null,"agentType":null,"promotionType":null,"sortIndex":6,"announcementLink":"/promotion/3791462","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448553,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406287820.png"},{"imageId":4448553,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406287820.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144053,144054,144055,144056,144057,144058,144059,144060,144061,144062,144063,144064,144065,144066,144067,144068],"contents":[{"sequence":0,"title":"Bono de Cumpleaños de MEX$ 288","content":"<p><strong><span style=\"color:#f39c12;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><font face=\"Aptos\">&iexcl;Nuestros mejores deseos para ti en tu d&iacute;a especial!</font></span></span></span></strong></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><strong><span style=\"font-size:16.0000pt\"><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></span></strong></span></p>\n\n<ol>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">1.Los miembros con un historial de </span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><span style=\"color:#ffffff;\">dep&oacute;sitos acumulados mayores a</span> <span style=\"color:#16a085;\">MEX$5,000</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;<span style=\"color:#ffffff;\">pueden solicitar esta promoci&oacute;n.</span></span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">2.El d&iacute;a de tu cumplea&ntilde;os, contacta al </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Servicio al Cliente</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;para reclamar tu bono.</span></span></span></li>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">3.El bono de </span></span></span><span style=\"color:#16a085;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">MEX$</span></span></span></b><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"Aptos\">288</font></span></span></span></b></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;<span style=\"color:#ffffff;\">se acreditar&aacute; </span></span></span><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">una vez verificada tu informaci&oacute;n</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">4.Los jugadores deben proporcionar </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">documentos oficiales de verificaci&oacute;n</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;al Servicio al Cliente. Ejemplos: </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">INE, licencia de conducir, pasaporte</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;u otro documento oficial con fecha de nacimiento.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">5.Este bono requiere cumplir un </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">rollover de 10 veces</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;(10x). Solo al completar el requisito de apuesta ser&aacute; posible </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">transferir o retirar</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;el bono.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">6.Las apuestas </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">empatadas, canceladas, reembolsadas, en lados opuestos o en productos no participantes</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;no contar&aacute;n como apuesta v&aacute;lida.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">7.El sistema monitorea cualquier tipo de </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">fraude</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">. Las cuentas sospechosas ser&aacute;n </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">congeladas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;para revisi&oacute;n.</span></span></span></li>\n\t<li><span style=\"tab-stops:left blank 36.0000pt \"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">8.Aplican los </span></span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><span style=\"color:#ffffff;\">T&eacute;rminos y Condiciones de</span> <span style=\"color:#16a085;\">MexJoy</span></span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n</ol>","language":"ES"}]},{"id":3791463,"title":"¡Participa en la Promoción de 30 Días de MexJoy!","content":"<p><span style=\"color:#f1c40f;\"><b><span style=\"font-size:12.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iexcl;</font></span></span></span></b><b><span style=\"font-size:12.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Grandes premios te esperan!</span></span></span></b></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#16a085;\">MexJoy</span> <span style=\"color:#ffffff;\">te invita a formar parte de nuestra emocionante promoci&oacute;n de </span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as de inicio de sesi&oacute;n. &iquest;Quieres ganar premios incre&iacute;bles? &iexcl;Solo sigue estos sencillos pasos!</span></span></span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406740892.png\" /></p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:'Aptos Display'\">Requisitos para Participar</span></span></span></p>\n\n<p><span style=\"font-size:10.0000pt;\"><span style=\"font-family:Aptos;\"><span style=\"color:#16a085;\">Para ser elegible y participar en la promoci&oacute;n, los miembros deben cumplir con los siguientes dos requisitos cada d&iacute;a durante el per&iacute;odo de la promoci&oacute;n:</span></span></span></p>\n\n<ol>\n\t<li class=\"15\"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">1.Complete el dep&oacute;sito diario requerido en el formulario.</span></span></span></li>\n\t<li class=\"15\"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">2.Complete el volumen de juego diario requerido en el formulario.</span></span></span></li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:Aptos\">Detalles de la Promoci&oacute;n</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Duraci&oacute;n: La promoci&oacute;n se llevar&aacute; a cabo durante un per&iacute;odo de </span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as consecutivos. &iexcl;No pierdas la oportunidad de participar todos los d&iacute;as y aumentar tus posibilidades de ganar!</span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#f39c12;\"><b><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iquest;</font></span></span></b><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Est&aacute;s Listo?</span></span></b></span></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">No dejes pasar esta emocionante oportunidad en</span> <span style=\"color:#16a085;\">MexJoy</span>. <span style=\"color:#ffffff;\">Recarga, apuesta y gana cada d&iacute;a durante la promoci&oacute;n de </span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as. &iexcl;Muchas sorpresas y premios te esperan!</span></span></span></p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">Buena suerte y que la emoci&oacute;n del juego te acompa&ntilde;e!</span></span></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1757252876000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":null,"startDateStr":"1754323200000","endDateStr":"1757252876000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":"5487201","agentType":null,"promotionType":"LOGIN","sortIndex":7,"announcementLink":"/promotion/3791463","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448554,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406706637.png"},{"imageId":4448554,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406706637.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144061],"contents":[{"sequence":0,"title":"¡Participa en la Promoción de 30 Días de MexJoy!","content":"<p><span style=\"color:#f1c40f;\"><b><span style=\"font-size:12.0000pt\"><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iexcl;</font></span></span></span></b><b><span style=\"font-size:12.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Grandes premios te esperan!</span></span></span></b></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#16a085;\">MexJoy</span> <span style=\"color:#ffffff;\">te invita a formar parte de nuestra emocionante promoci&oacute;n de </span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as de inicio de sesi&oacute;n. &iquest;Quieres ganar premios incre&iacute;bles? &iexcl;Solo sigue estos sencillos pasos!</span></span></span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754406740892.png\" /></p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:'Aptos Display'\">Requisitos para Participar</span></span></span></p>\n\n<p><span style=\"font-size:10.0000pt;\"><span style=\"font-family:Aptos;\"><span style=\"color:#16a085;\">Para ser elegible y participar en la promoci&oacute;n, los miembros deben cumplir con los siguientes dos requisitos cada d&iacute;a durante el per&iacute;odo de la promoci&oacute;n:</span></span></span></p>\n\n<ol>\n\t<li class=\"15\"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">1.Complete el dep&oacute;sito diario requerido en el formulario.</span></span></span></li>\n\t<li class=\"15\"><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">2.Complete el volumen de juego diario requerido en el formulario.</span></span></span></li>\n</ol>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px;\"><span style=\"color:#dfa601;\"><span style=\"font-family:Aptos\">Detalles de la Promoci&oacute;n</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Duraci&oacute;n: La promoci&oacute;n se llevar&aacute; a cabo durante un per&iacute;odo de </span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as consecutivos. &iexcl;No pierdas la oportunidad de participar todos los d&iacute;as y aumentar tus posibilidades de ganar!</span></span></span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"color:#f39c12;\"><b><span style=\"font-family:等线\"><span style=\"font-weight:bold\"><font face=\"等线\">&iquest;</font></span></span></b><b><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Est&aacute;s Listo?</span></span></b></span></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">No dejes pasar esta emocionante oportunidad en</span> <span style=\"color:#16a085;\">MexJoy</span>. <span style=\"color:#ffffff;\">Recarga, apuesta y gana cada d&iacute;a durante la promoci&oacute;n de </span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">30</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;d&iacute;as. &iexcl;Muchas sorpresas y premios te esperan!</span></span></span></p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"等线\">&iexcl;</font></span><span style=\"font-family:Aptos\">Buena suerte y que la emoci&oacute;n del juego te acompa&ntilde;e!</span></span></span></p>","language":"ES"}]},{"id":3791464,"title":"¡MexJoy Te Respalda! Promoción de Cashback en Tragamonedas","content":"<p><span style=\"color:#f1c40f;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><font face=\"Aptos\">&iquest;Tuviste un mal d&iacute;a en las tragamonedas? &iexcl;No te preocupes!</font></span></span></span></p>\n\n<p><br />\n<span style=\"color:#16a085;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">MexJoy</span></span></span></b></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#16a085;\">&nbsp;</span><span style=\"color:#ffffff;\">te protege con nuestra promoci&oacute;n exclusiva de </span></span></span><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Cashback diario</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">, donde podr&aacute;s </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">recuperar parte de tus p&eacute;rdidas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;si no tuviste suerte.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Vigencia:</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;Todos los d&iacute;as</span></span><br />\n<b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Aplicable a:</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;Todas las apuestas en </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">juegos de tragamonedas</span></span></span></b></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;C&oacute;mo funciona?</font></span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Si durante el d&iacute;a (00:00 &ndash; 23:59, hora CDMX) tus </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">p&eacute;rdidas netas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;en juegos de tragamonedas alcanzan ciertos niveles, recibir&aacute;s un </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">reembolso en efectivo al d&iacute;a siguiente</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">:</span></span></span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754407209096.png\" /><i><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-style:italic\">P&eacute;rdida neta = Total apostado &ndash; Total ganado</span></span></span></i></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#f39c12;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Condiciones Generales:</span></span></span></b></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El cashback se calcular&aacute; autom&aacute;ticamente con base en tus </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">p&eacute;rdidas netas del d&iacute;a anterior</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El reembolso ser&aacute; acreditado el d&iacute;a siguiente </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">antes de las 18:00 h</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;(hora CDMX).</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Solo cuentan las </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">apuestas en tragamonedas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">. Otros productos quedan excluidos.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">MexJoy se reserva el derecho de descalificar actividades sospechosas o abusivas.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Aplican los </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">T&eacute;rminos y Condiciones de MexJoy</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n</ol>\n\n<p><span style=\"color:#f39c12;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><font face=\"Aptos\">&iexcl;Juega con confianza y deja que MexJoy te respalde todos los d&iacute;as!</font></span></span></span></b></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754323200000,"endDate":1758087958000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":null,"startDateStr":"1754323200000","endDateStr":"1758087958000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":"5487221","agentType":null,"promotionType":"SAVIOR","sortIndex":8,"announcementLink":"/promotion/3791464","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4448556,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754407148652.png"},{"imageId":4448556,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754407148652.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144061],"contents":[{"sequence":0,"title":"¡MexJoy Te Respalda! Promoción de Cashback en Tragamonedas","content":"<p><span style=\"color:#f1c40f;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><font face=\"Aptos\">&iquest;Tuviste un mal d&iacute;a en las tragamonedas? &iexcl;No te preocupes!</font></span></span></span></p>\n\n<p><br />\n<span style=\"color:#16a085;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">MexJoy</span></span></span></b></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#16a085;\">&nbsp;</span><span style=\"color:#ffffff;\">te protege con nuestra promoci&oacute;n exclusiva de </span></span></span><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Cashback diario</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">, donde podr&aacute;s </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">recuperar parte de tus p&eacute;rdidas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;si no tuviste suerte.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><span style=\"font-family:'Aptos Display'\">Detalles de la Promoci&oacute;n:</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Vigencia:</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;Todos los d&iacute;as</span></span><br />\n<b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Aplicable a:</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;Todas las apuestas en </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">juegos de tragamonedas</span></span></span></b></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601;\"><span style=\"font-size:16px;\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;C&oacute;mo funciona?</font></span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Si durante el d&iacute;a (00:00 &ndash; 23:59, hora CDMX) tus </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">p&eacute;rdidas netas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;en juegos de tragamonedas alcanzan ciertos niveles, recibir&aacute;s un </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">reembolso en efectivo al d&iacute;a siguiente</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">:</span></span></span></p>\n\n<p><img alt=\"\" src=\"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038154_1754407209096.png\" /><i><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-style:italic\">P&eacute;rdida neta = Total apostado &ndash; Total ganado</span></span></span></i></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#f39c12;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">Condiciones Generales:</span></span></span></b></span></p>\n\n<ol>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El cashback se calcular&aacute; autom&aacute;ticamente con base en tus </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">p&eacute;rdidas netas del d&iacute;a anterior</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">El reembolso ser&aacute; acreditado el d&iacute;a siguiente </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">antes de las 18:00 h</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">&nbsp;(hora CDMX).</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Solo cuentan las </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">apuestas en tragamonedas</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">. Otros productos quedan excluidos.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">MexJoy se reserva el derecho de descalificar actividades sospechosas o abusivas.</span></span></span></li>\n\t<li><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Aplican los </span></span><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\">T&eacute;rminos y Condiciones de MexJoy</span></span></span></b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">.</span></span></span></li>\n</ol>\n\n<p><span style=\"color:#f39c12;\"><b><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"font-weight:bold\"><font face=\"Aptos\">&iexcl;Juega con confianza y deja que MexJoy te respalde todos los d&iacute;as!</font></span></span></span></b></span></p>","language":"ES"}]},{"id":3801479,"title":"Día del Miembro MexJoy","content":"<p><span style=\"font-size:14px;\"><span style=\"color:#fb3737\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iexcl;Todos los miembros disfrutan miles de millones en recompensas en efectivo!</font></span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#dfa601\"><strong>MexJoy</strong></span><span style=\"color:#ffffff;\">, empresa legalmente autorizada por </span><span style=\"color:#fb3737\"><strong>SEGOB</strong></span><span style=\"color:#ffffff;\">, M&eacute;xico</span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">.</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"> es reconocida como una de las casas de apuestas m&aacute;s confiables, calificadas y prestigiosas del sector.</span></span></span></p>\n\n<p><br />\n<span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En un mercado altamente competitivo de juegos en l&iacute;nea, MexJoy sigue siendo la elecci&oacute;n preferida de numerosos jugadores.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Adem&aacute;s de ofrecer productos de entretenimiento innovadores y atractivos, brindamos a nuestros usuarios un servicio profesional, dedicado, conveniente y r&aacute;pido.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><span style=\"color:#dfa601\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;Qu&eacute; es el D&iacute;a del Miembro?</font></span></span></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">Para agradecer el continuo apoyo de nuestros usuarios durante la trayectoria exitosa de MexJoy, hemos establecido el d&iacute;a<strong> 1, 11 y 21</strong> de cada mes como el</span><strong> <span style=\"color:#fb3737\">&quot;D&iacute;a del Miembro&quot;</span></strong>.</span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En esas fechas, todos los miembros activos recibir&aacute;n recompensas misteriosas y exclusivas como muestra de nuestro agradecimiento.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601\"><span style=\"font-size:12px\"><span style=\"font-family:Aptos\">Te notificaremos por mensaje SMS, &iexcl;as&iacute; que no olvides revisar tus mensajes!</span></span></span></p>","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PR","status":"A","startDate":1754582400000,"endDate":1757252063000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":0,"category":"deposit_promo","startDateStr":"1754582400000","endDateStr":"1757252063000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":"5487218","agentType":null,"promotionType":"RANK_SALARY","sortIndex":9,"announcementLink":"/promotion/3801479","redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[{"imageId":4452508,"announcementId":null,"sequence":1,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038155_1754659425025.png"},{"imageId":4452508,"announcementId":null,"sequence":2,"url":"https://images.6440949940.com/mcs-images/announcement/mexjomxnf6/3038155_1754659425025.png"}],"announcementLabels":[],"promoAnnouncementCategoryIds":[144052,144053,144054,144055,144056,144057,144058,144059,144060,144061,144062,144063,144064,144065,144066,144067,144068],"contents":[{"sequence":0,"title":"Día del Miembro MexJoy","content":"<p><span style=\"font-size:14px;\"><span style=\"color:#fb3737\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iexcl;Todos los miembros disfrutan miles de millones en recompensas en efectivo!</font></span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#dfa601\"><strong>MexJoy</strong></span><span style=\"color:#ffffff;\">, empresa legalmente autorizada por </span><span style=\"color:#fb3737\"><strong>SEGOB</strong></span><span style=\"color:#ffffff;\">, M&eacute;xico</span></span></span><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:等线\"><font face=\"Aptos\">.</font></span></span><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"> es reconocida como una de las casas de apuestas m&aacute;s confiables, calificadas y prestigiosas del sector.</span></span></span></p>\n\n<p><br />\n<span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En un mercado altamente competitivo de juegos en l&iacute;nea, MexJoy sigue siendo la elecci&oacute;n preferida de numerosos jugadores.</span></span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">Adem&aacute;s de ofrecer productos de entretenimiento innovadores y atractivos, brindamos a nuestros usuarios un servicio profesional, dedicado, conveniente y r&aacute;pido.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"font-size:16px\"><span style=\"color:#dfa601\"><span style=\"font-family:'Aptos Display'\"><font face=\"Aptos Display\">&iquest;Qu&eacute; es el D&iacute;a del Miembro?</font></span></span></span></p>\n\n<p><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\"><span style=\"color:#ffffff;\">Para agradecer el continuo apoyo de nuestros usuarios durante la trayectoria exitosa de MexJoy, hemos establecido el d&iacute;a<strong> 1, 11 y 21</strong> de cada mes como el</span><strong> <span style=\"color:#fb3737\">&quot;D&iacute;a del Miembro&quot;</span></strong>.</span></span></p>\n\n<p><span style=\"color:#ffffff;\"><span style=\"font-size:10.0000pt\"><span style=\"font-family:Aptos\">En esas fechas, todos los miembros activos recibir&aacute;n recompensas misteriosas y exclusivas como muestra de nuestro agradecimiento.</span></span></span></p>\n\n<p>&nbsp;</p>\n\n<p><span style=\"color:#dfa601\"><span style=\"font-size:12px\"><span style=\"font-family:Aptos\">Te notificaremos por mensaje SMS, &iexcl;as&iacute; que no olvides revisar tus mensajes!</span></span></span></p>","language":"EN"}]}],"player":[{"id":3765488,"title":"\uD83C\uDF8AMexjoy últimas recompensas\uD83C\uDF8A","content":"<p><span style=\"color:#f39c12\"><strong>Promociones m&aacute;s recientes de Mexjoy:</strong></span></p>\n\n<ul>\n\t<li><span style=\"color:#16a085\"><strong>Recompensas VIP:</strong> Hasta 7,777 MXN</span></li>\n\t<li><span style=\"color:#16a085\"><strong>Bono de bienvenida del 150% en el primer dep&oacute;sito de Mexjoy</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensa diaria del 5% en dep&oacute;sitos</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Descarga la aplicaci&oacute;n y gana recompensas de hasta 16 MXN</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensa semanal gratuita: Todos los domingos (5:30 PM a 6:30 PM)</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensa mensual gratuita: El primer d&iacute;a de cada mes (5:30 PM a 6:30 PM)</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Disfruta de reembolso en apuestas diarias (recoge de 1:30 PM a 2:30 PM del d&iacute;a siguiente)</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensas por inicio de sesi&oacute;n diario</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>D&iacute;as de recompensas para miembros el 1, 11 y 21 de cada mes</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recomienda amigos para unirse a Mexjoy y recibe 77 MXN inmediatamente</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensas diarias por apuestas en tragamonedas y juegos de pesca, hasta 7,777 MXN</strong></span></li>\n\t<li><span style=\"color:#16a085\"><strong>Bono por p&eacute;rdidas:</strong> Hasta 17,777 MXN</span></li>\n\t<li><span style=\"color:#16a085\"><strong>Recompensa de cumplea&ntilde;os de 288 MXN</strong></span></li>\n</ul>\n\n<p><span style=\"color:#f39c12\"><strong>Visita la secci&oacute;n de promociones en nuestra p&aacute;gina principal para m&aacute;s detalles sobre los premios.</strong></span></p>\n","merchantCode":"mexjomxnf6","createdBy":null,"updatedBy":null,"createdAt":null,"updatedAt":null,"type":"PL","status":"A","startDate":1753175151000,"endDate":1753261551000,"expiry":null,"noExpiry":1,"platform":"A","execution":null,"photoUrl":null,"priority":1,"category":null,"startDateStr":"1753175151000","endDateStr":"1753261551000","labels":null,"ranks":null,"agents":null,"agentNames":null,"read":false,"priorityUpdatedFlag":false,"linkedPromotionId":null,"agentType":"AGENT","promotionType":null,"sortIndex":null,"announcementLink":null,"redirect":null,"externalLink":null,"announcementAgents":[],"announcementImages":[],"announcementLabels":[],"promoAnnouncementCategoryIds":null,"contents":[{"sequence":1,"title":"欢迎来到游戏的天堂！","content":"本平台提供数款热门游戏，包含最新游戏以及网友期待的大作，让您一路畅玩！","language":"CN"}]}]}}