HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:23:39 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-App-Trace-Id: ebgkn4d249
X-Robots-Tag: noindex,nofollow
X-Module-Id: REG3
X-Elapsed-Time: 1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F9lWCZs2iowYNcZCwV3274fvGUe0T%2FlDlvx9EzvP%2BMqSFLY8l3tM9u05d5s2Ee3pxoD5iNgsYR%2BfCEJ3ArcQgG7i8CIzsYji1pf4Nw%3D%3D"}]}
Cf-Ray: 987827e68ab100e5-GRU

{"success":true,"value":{"whatsapp":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"birthday":{"minLength":10,"maxLength":10,"fieldEnabled":false,"acceptedPattern":"^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$","updateRequired":false,"patternId":11,"updateEnabled":true,"enabled":false,"required":false},"occupation":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"gender":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"city":{"minLength":1,"maxLength":32,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"line":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"paymentPassword":{"minLength":6,"maxLength":6,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":true,"enabled":false,"required":false},"idNumber":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"viber":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"payeeName":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"password":{"minLength":8,"maxLength":16,"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]+$","updateRequired":false,"patternId":4,"updateEnabled":true,"enabled":true,"required":true},"recommenderId":{"minLength":4,"maxLength":16,"fieldEnabled":false,"acceptedPattern":"^[a-zA-Z][a-zA-Z0-9]+$","updateRequired":false,"patternId":1,"updateEnabled":false,"enabled":false,"required":false},"zalo":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"twitter":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"captcha":{"minLength":1,"maxLength":16,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"nickname":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"permanentAddress":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"email":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]{1}([\\._a-zA-Z0-9-]+)(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+){1,3}$","updateRequired":false,"patternId":3,"updateEnabled":true,"enabled":false,"required":false},"affiliateCode":{"minLength":0,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"placeOfBirth":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"idType":{"minLength":1,"maxLength":2,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"address":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"facebook":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"wechat":{"minLength":1,"maxLength":99,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"telegram":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"qqNum":{"minLength":5,"maxLength":10,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"zipcode":{"minLength":1,"maxLength":6,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"mobileNum":{"minLength":10,"maxLength":10,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":true,"required":true},"nationality":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"bankcard":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":false,"required":false},"sourceOfIncome":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"region":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"maritalStatus":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"username":{"minLength":10,"maxLength":10,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":true,"required":true}}}