HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:23:38 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-App-Trace-Id: sk2dd5u249
X-Robots-Tag: noindex,nofollow
X-Module-Id: COMM3
X-Elapsed-Time: 2
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cQRPm2XUy%2FuSuIXxclBz14h9Ty9Q4IvCFYvR0TQ187NzXJgbAboSmVHogfAHMWJzqmtcpym3qgUuhRfETbWxO5%2F8fZZ63GaDocDYQw%3D%3D"}]}
Cf-Ray: 987827e68ab500e5-GRU

{"success":true,"value":{"launchGameCDNs":[],"imageCDNs":["https://images.6440949940.com/"],"merchantCode":"mexjomxnf6","mainDomain":null,"whitelabelVal":{"A2HS3":true,"AFFCODE3":true,"AFFMAN3":true,"AFFURLEXT3":true,"AFFURLPLYTYPDEFENBLD3":false,"AGEANNOUNCE3":true,"AGECEN":true,"AGEDEFURL3":false,"AGEDOWNMAN3":true,"AGEDOWNMOD2NDNICK3":true,"AGEDOWNMODACTVFLG3":false,"AGEDOWNMODKICKOUTDOWN3":false,"AGEDOWNMODMOBILE3":false,"AGEDOWNMODPASS3":false,"AGEDOWNMODTRANSSTAT3":false,"AGEINFO3":true,"AGENTPOLICY3":true,"AGENTPROMOTE3":true,"AGENTRANSMULTDOWN3":false,"AGEPAG":true,"AGEREBATE3":false,"AGEREBINC3":false,"AGEREGDOWN3":true,"AGEREV3":true,"AGETEAMPNL3":true,"AGETRANSFERDOWN3":true,"AGETRANSFERUP3":false,"AGTTRPWDVALNNR3":false,"AUTOEWALLETNUMBER3":false,"BALANCECHECK3":false,"BINDCARD3":true,"BINDCARDAUTOFILLMOBNO3":false,"BINDCARDENTRANCE3":false,"BINDCARDGA3":false,"BINDGA3":false,"BINDSMSVERIF3":false,"BIRTHDAY3":false,"BNDCRDPW3":true,"CAPTCHA3":false,"CAPTCHAMATH3":false,"CASHOUT3":false,"CBS3":false,"CHNGPASSMAIL3":false,"CHNGPASSVERIF3":true,"COMM3":true,"CONTDAYSAL":true,"CONTDIV":true,"CPFVALID3":false,"CPFVERIFICATION3":false,"CREATEAFF3":true,"CREDITMAR3":false,"CUSTOMERSERVICE3":true,"DAILYSALCONT3":true,"DAILYSALDISBURSE3":true,"DAILYSALINFO3":true,"DAILYSALREP3":true,"DAYSAL":true,"DELCARDGASVERF3":true,"DELCARDMOBVERF3":false,"DELCARDPWSVERF3":true,"DEPFUNC":true,"DEPFUNCV23":true,"DEPOSIT":true,"DEPOSITBEHALF":false,"DEPREC3":true,"DEPRECBEHLF3":false,"DEPRECM3":true,"DEPSTAP3":true,"DEPUPDATEREM3":false,"DIALDOWN3":false,"DIRECTREG3":true,"DIRECTREGAGENT3":false,"DISABLEDMOBILEICC3":true,"DISABLEDMOBILEVERIF3":false,"DISDOWNLINEDIV3":true,"DISNETDIVAMT3":false,"DISPDOWNBALANCE3":true,"DISPEXTURNOVERLIST3":true,"DISPLATFEE3":false,"DISPLAYAFFUSER3":true,"DISPLAYLOCATION3":true,"DISPLAYREBATE3":false,"DISPMOBILE3":false,"DISPTOTPROMEARN3":false,"DIVDISBURSE3":true,"DIVIDEND":true,"DMTEAMBETTING3":true,"DOWNLISTDEFALL3":false,"DOWNMAN":true,"DOWNQUOTMAN3":true,"DPSTALIWAP3":true,"DPSTBAS3":true,"DPSTBEHLFQP3":false,"DPSTEPAY3":false,"DPSTJD3":true,"DPSTMA3":true,"DPSTMT3":true,"DPSTMTRMK3":false,"DPSTMTTA3":true,"DPSTPG3":true,"DPSTQPQR3":true,"DPSTQQ3":true,"DPSTQQWAP3":true,"DPSTUN3":true,"DPSTUNQR3":true,"DPSTUNWAP3":true,"DPSTWC3":true,"DPSTWCWAP3":true,"DPSTWRS3":true,"DPSTWT3":true,"EDITPROFILEOTP3":false,"FACEBOOKLOGIN3":false,"FEEDBACK3":true,"FIREBASECREATEACC3":true,"FLRDAYSAL3":false,"FREEPLAY3":false,"FUNDTRANS3":true,"GAMELO":true,"GAMELO3":true,"GAMELOFAV3":true,"GAMELOHOT3":true,"GAMELOREC3":true,"GAMSER":true,"GAMSTAT3":true,"GEETEST3":true,"GEETESTTEST3":false,"GEETESTVCODE3":false,"GLIFEKYC3":true,"GOOGLELOGIN3":true,"GUILD3":false,"HIAGECEN3":false,"HOMEPAGE":true,"HOURSAL3":true,"INBOX3":true,"INSUOP3":false,"INVCODE3":false,"INVITEDLEVEL3":false,"LAUNCHGAMEBYIFRAME3":false,"LGREB3":false,"LINELOGIN3":false,"LOGINCAPTCHA3":true,"LOGINIPVERF3":false,"LOGINMOBILEVERF3":false,"LOGINREQCAPTCHA3":false,"LOTT3":false,"LOTTMINIGAME3":false,"LOTTPL3":false,"LVMAN":false,"MAILCEN":true,"MANDATORYAPPUPDATES3":false,"MANDATORYKYC3":false,"MANPLAYREB3":false,"MANUPLOADBID3":true,"MEMCEN":true,"MEMCLUB3":true,"MEMTRANS3":true,"MIGRATELOGIN3":false,"MISSIONLB3":true,"MOBILEAUTOLOGIN3":true,"MOBILENUMCHECK3":false,"MOBILENUMOTPVERFREG3":false,"MOBILENUMPASSREG3":true,"MOBILENUMREG3":false,"MOBILEREGACCTYPE3":true,"MOBILEVERCODELOGIN3":false,"MOBILEVERFLOGINPW3":false,"MOBILEVERFNOTREQ3":false,"MOBILEVERFPAYMENTPW3":false,"MOBILEVERFUPDATEMOBILENO3":false,"MRDAILYSAL3":true,"MYACC":true,"MYRBT3":false,"MYWALL":true,"NFENV3":true,"OKBETKYC3":false,"ORDERSPORTSUG3":false,"OSSLOGIN":true,"OUTBOX3":true,"PASS3":true,"PAYMENTPASS3":true,"PERS3":true,"PERSMAIL3":false,"PERSMOBILE3":true,"PERSNICK3":true,"PERSPAYEE3":true,"PERSPNL3":true,"PERSREP":true,"PLATDAYSAL":true,"PLATDIV":true,"PLATDIVINFO3":true,"PLATDIVREP3":true,"PLYRBT":false,"POGOID3":false,"POSTAK3":false,"PRDAYSAL3":true,"PROFITINFO3":false,"PROFITSHARE":false,"PROFPIC3":true,"PTSYS3":false,"PUBMARKET3":true,"PWDEXPFORCECHANGE3":true,"PWRESET":true,"PWRESETSMS3":false,"RBTRPT3":false,"REBDEFMAX3":false,"REFERRAL3":true,"REG3":true,"REGCEN":true,"REGDOWNAGE3":true,"REGDOWNPLAYER3":true,"REGGRP":true,"REGLIMIT3":true,"REGMOBVERF3":false,"REGSENDSMS3":false,"RESPAYPASS3":false,"REWARDPROMO3":true,"REWCEN3":true,"ROOT":true,"RTSALARY3":true,"SEALOTTMINIGAME3":false,"SECPRIV":true,"SECQUES3":false,"SENDMAIL3":true,"SIGNCONDIV3":true,"SIMPLIFIEDURL3":true,"SINGLEMOBREG3":true,"SSOMANUALREG3":true,"STARTGAMEINAPP3":false,"SUFAFFCODE3":false,"TEAMBETTING3":true,"TELEGRAMLOGIN3":false,"TRANSBETREPMEM3":true,"TRANSFERGA3":true,"TRANSREC3":true,"TWITTERLOGIN3":false,"UPDATEMOBILEICC3":true,"UPLOADID3":false,"URLCHECK3":false,"USERDETAILS3":false,"USERNAMEREG3":false,"VERIFICATION3":true,"WDRAWINFOBINDDATE3":true,"WDRAWNOPASSVERIF3":false,"WDRAWREC3":true,"WITHDRAW":true,"WITHREC3":true,"WTHDRW3":true},"register":{"whatsapp":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"birthday":{"minLength":10,"maxLength":10,"fieldEnabled":false,"acceptedPattern":"^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$","updateRequired":false,"patternId":11,"updateEnabled":true,"enabled":false,"required":false},"occupation":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"gender":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"city":{"minLength":1,"maxLength":32,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"line":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"paymentPassword":{"minLength":6,"maxLength":6,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":true,"enabled":false,"required":false},"idNumber":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"viber":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"payeeName":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"password":{"minLength":8,"maxLength":16,"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]+$","updateRequired":false,"patternId":4,"updateEnabled":true,"enabled":true,"required":true},"recommenderId":{"minLength":4,"maxLength":16,"fieldEnabled":false,"acceptedPattern":"^[a-zA-Z][a-zA-Z0-9]+$","updateRequired":false,"patternId":1,"updateEnabled":false,"enabled":false,"required":false},"zalo":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"twitter":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"captcha":{"minLength":1,"maxLength":16,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"nickname":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"permanentAddress":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"email":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]{1}([\\._a-zA-Z0-9-]+)(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+){1,3}$","updateRequired":false,"patternId":3,"updateEnabled":true,"enabled":false,"required":false},"affiliateCode":{"minLength":0,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"placeOfBirth":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"idType":{"minLength":1,"maxLength":2,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"address":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"facebook":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"wechat":{"minLength":1,"maxLength":99,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"telegram":{"minLength":1,"maxLength":20,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"qqNum":{"minLength":5,"maxLength":10,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":true,"enabled":false,"required":false},"zipcode":{"minLength":1,"maxLength":6,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"mobileNum":{"minLength":10,"maxLength":10,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":true,"required":true},"nationality":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"bankcard":{"minLength":1,"maxLength":255,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":false,"required":false},"sourceOfIncome":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"region":{"minLength":1,"maxLength":255,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"maritalStatus":{"minLength":1,"maxLength":1,"fieldEnabled":false,"acceptedPattern":"*","updateRequired":false,"patternId":0,"updateEnabled":false,"enabled":false,"required":false},"username":{"minLength":10,"maxLength":10,"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateRequired":false,"patternId":6,"updateEnabled":false,"enabled":true,"required":true}},"mobileTemplate":{"dep_func":"v2","first_deposit_promo_desc":null,"app_desc_2":"Descarga la APP y recibe 16","favicon":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/fe_setting/favicon/wps_favicon_32x32_mexjomxnf6_20250801124846.png","app_background":null,"desktop_app_title":"MEXJOY","apple_touch_icon":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/fe_setting/desktop_app_logo/desktop_app_logo_192x192_mexjomxnf6_20250801124913.png","mem_cen":"0","desktop_app_feature":1,"desktop_app_theme_color":null,"team_ovrvw":"0","app_desc":"MEXJOY","h5_logo":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/fe_setting/h5_logo/wps_mexjoy-logo-500x185_20250801124826.png","app_desc_font_color":null,"desktop_app_background_color":"#ffffff","splash":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/fe_setting/splash/wps_splash_1080x1920_mexjomxnf6_20250801124854.webp","web_logo":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/fe_setting/web_logo/wps_mexjoy-logo-500x185_20250801124837.png"},"customerService":[{"path":"IXdItyZ9/6peR/BZr8wAXCZPwjVojZwYhNkmIsJuwbZVXoSR74KH0b6ugEe6qoL992Vk9g4+dbg=TPCK9Ssl","type":"3","title":"livechat","csType":"LIVECHAT","csPosition":"","labelIds":[]},{"path":"/vcRbVLa+79Sb//tO+NwraEpTsX0liLiOexpuPscSt9d3NG2M6/LGO+PD3eZaybDrz3jKwUDu90U3hU3X1xymw==UbQCGtQ4","type":"3","title":"facebook","csType":"FACEBOOK","csPosition":"","labelIds":[]},{"path":"ro5WSrRgoVapdZ0vSE8970MUiHVeQWCUrVLMDmK+lljUFXnex8CTnGVSbcbkC6yLOmQpvZ4VgqQ=ZrXXoFfA","type":"3","title":"Servicio de atención al cliente en línea 24 horas","csType":"TELEGRAM","csPosition":"TELEGRAM-1","labelIds":[]},{"path":"9htkAVh0HgLbuI4bdlBLbI7N9gFeJZcvlpYhc6myyeo=ZRKdros9","type":"3","title":"Número del canal de Telegram","csType":"TELEGRAM","csPosition":"","labelIds":[]}],"sms":{"facebookAppId":null,"vapidKey":"BMa36ROb6yrgN4rB5u3nqQMfxsuQGQj053XkaCZJl2O3oKJslDKSVs5RTOXRxc1YrBup1gUsIzcm0vNEo4zPgNM","apiKey":"AIzaSyALR7sjcvvJE8x3i42jibWn7MpupzxOS40","messagingSenderId":"20569772150","appId":"1:20569772150:web:481785f4ccb04c327d4f57","googleWebClientId":"20569772150-v5ccqmsjesapcp0kdgkddqmnq6hkgd8k.apps.googleusercontent.com","firebase":false,"projectId":"mexjoy-29190","authDomain":"mexjoy-29190.firebaseapp.com"},"appInfo":{"current":null,"ios":null,"android":null,"upgradeable":false},"analytics":{"domains":[{"domain":"7mexjoy.com","affiliateCode":"wenqian3","gtagId":null,"gtmId":null,"fbPixelId":"1839363913635660","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjex.com","affiliateCode":"duck02","gtagId":null,"gtmId":null,"fbPixelId":"1252994226572798","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy9.com","affiliateCode":"dds001","gtagId":null,"gtmId":null,"fbPixelId":"1126484702749354","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"4mexjoy.com","affiliateCode":"aping3","gtagId":null,"gtmId":null,"fbPixelId":"2019473002202112","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyrh.com","affiliateCode":"gouge2","gtagId":null,"gtmId":null,"fbPixelId":"683946764696985","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy2.com","affiliateCode":"yb002","gtagId":null,"gtmId":null,"fbPixelId":"1306328721115495","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy3.com","affiliateCode":"sdd002","gtagId":null,"gtmId":null,"fbPixelId":"1800881887497779","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy4.com","affiliateCode":"mxxi001","gtagId":null,"gtmId":null,"fbPixelId":"1103023758449928","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyrh.com","affiliateCode":"gouge3","gtagId":null,"gtmId":null,"fbPixelId":"760324699939071","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy2.com","affiliateCode":"yb003","gtagId":null,"gtmId":null,"fbPixelId":"772145098687373","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"6mexjoy.com","affiliateCode":"ashun3","gtagId":null,"gtmId":null,"fbPixelId":"1287240156280818","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"9mexjoy.com","affiliateCode":"mantou3","gtagId":null,"gtmId":null,"fbPixelId":"781472661236742","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy6.com","affiliateCode":"mxxi003","gtagId":null,"gtmId":null,"fbPixelId":"752632737377875","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyhk.com","affiliateCode":"wenqian2","gtagId":null,"gtmId":null,"fbPixelId":"1143258187719998","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy2l.com","affiliateCode":"mantou2","gtagId":null,"gtmId":null,"fbPixelId":"1074861718092013","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoycw.com","affiliateCode":"baimu2","gtagId":null,"gtmId":null,"fbPixelId":"1335945527953817","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy9.com","affiliateCode":"dds002","gtagId":null,"gtmId":null,"fbPixelId":"1543996116963020","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"3mexjoy.com","affiliateCode":"yuankui3","gtagId":null,"gtmId":null,"fbPixelId":"1118254776398478","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"0mexjoy.com","affiliateCode":"yanghou3","gtagId":null,"gtmId":null,"fbPixelId":"673678858414355","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"8mexjoy.com","affiliateCode":"qxuan3","gtagId":null,"gtmId":null,"fbPixelId":"1064953665800786","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"9mexjoy.com","affiliateCode":"ayan03","gtagId":null,"gtmId":null,"fbPixelId":"772996022261583","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy2.com","affiliateCode":"yb001","gtagId":null,"gtmId":null,"fbPixelId":"1693601214555146","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyid.com","affiliateCode":"yuankui1","gtagId":null,"gtmId":null,"fbPixelId":"1806575003281687","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjmw.com","affiliateCode":"mxxi011","gtagId":null,"gtmId":null,"fbPixelId":"1464912431315560","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjmw.com","affiliateCode":"mxxi012","gtagId":null,"gtmId":null,"fbPixelId":"626910409780098","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyz3.com","affiliateCode":"aping2","gtagId":null,"gtmId":null,"fbPixelId":"1829474427656329","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy7n.com","affiliateCode":"laijiao2","gtagId":null,"gtmId":null,"fbPixelId":"1145756850745084","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjp4.com","affiliateCode":"a8002","gtagId":null,"gtmId":null,"fbPixelId":"1465290134925071","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"1mexjoy.com","affiliateCode":"heli03","gtagId":null,"gtmId":null,"fbPixelId":"2259618031166984","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexj89.com","affiliateCode":"duck01","gtagId":null,"gtmId":null,"fbPixelId":"2012265996291636","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy3.com","affiliateCode":"sdd001","gtagId":null,"gtmId":null,"fbPixelId":"1194015672413353","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyrh.com","affiliateCode":"gouge1","gtagId":null,"gtmId":null,"fbPixelId":"603823372420451","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy3.com","affiliateCode":"sdd003","gtagId":null,"gtmId":null,"fbPixelId":"790335453421743","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy5.com","affiliateCode":"mxxi002","gtagId":null,"gtmId":null,"fbPixelId":"2176775529490767","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"2mexjoy.com","affiliateCode":"baimu3","gtagId":null,"gtmId":null,"fbPixelId":"1160034259363552","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"5mexjoy.com","affiliateCode":"wanwan3","gtagId":null,"gtmId":null,"fbPixelId":"1540091580314439","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"8mexjoy.com","affiliateCode":"laijiao3","gtagId":null,"gtmId":null,"fbPixelId":"1965982344198367","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoycw.com","affiliateCode":"baimu1","gtagId":null,"gtmId":null,"fbPixelId":"1810931603109323","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyd3.com","affiliateCode":"mxxi007","gtagId":null,"gtmId":null,"fbPixelId":"1320047432808524","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexj6w.com","affiliateCode":"mxxi009","gtagId":null,"gtmId":null,"fbPixelId":"634990555754978","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjmw.com","affiliateCode":"mxxi010","gtagId":null,"gtmId":null,"fbPixelId":"3645191125777845","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy3.com","affiliateCode":"sdd004","gtagId":null,"gtmId":null,"fbPixelId":"1290551472465558","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyfc.com","affiliateCode":"wanwan2","gtagId":null,"gtmId":null,"fbPixelId":"3316083295200909","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyb4.com","affiliateCode":"qxuan2","gtagId":null,"gtmId":null,"fbPixelId":"1851971079001142","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyiz.com","affiliateCode":"yanghou2","gtagId":null,"gtmId":null,"fbPixelId":"1450965679555834","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy1w.com","affiliateCode":"ayan02","gtagId":null,"gtmId":null,"fbPixelId":"2021596968646656","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy7.com","affiliateCode":"mxxi004","gtagId":null,"gtmId":null,"fbPixelId":"1510971916571630","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy8.com","affiliateCode":"mxxi005","gtagId":null,"gtmId":null,"fbPixelId":"1377842659997546","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy1n.com","affiliateCode":"mxxi006","gtagId":null,"gtmId":null,"fbPixelId":"771710669142019","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyuy.com","affiliateCode":"mxxi008","gtagId":null,"gtmId":null,"fbPixelId":"655060560938510","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoyid.com","affiliateCode":"yuankui2","gtagId":null,"gtmId":null,"fbPixelId":"1073973224516984","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoypb.com","affiliateCode":"ashun2","gtagId":null,"gtmId":null,"fbPixelId":"4293159017585535","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjoy52.com","affiliateCode":"heli02","gtagId":null,"gtmId":null,"fbPixelId":"1432503001309928","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"mexjp4.com","affiliateCode":"a8001","gtagId":null,"gtmId":null,"fbPixelId":"1784337428864065","tiktokPixelId":null,"appsflyerId":null,"adjustId":null}]},"gw":{"GEETEST_ID":"c8471a5b1326b9f23cd8c136357df0da","MEMBER_AGE_LIMIT":"18","GEETEST_VERSION":"v4","PROFILE_ICON_COUNT":"8","MEMBER_AGE_LIMIT_ENABLED":"0"},"whitelabel":{"modId":"ROOT","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"FREEPLAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"COMM3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"HOMEPAGE","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"LOGINIPVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINMOBILEVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINREQCAPTCHA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINCAPTCHA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PWDEXPFORCECHANGE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEANNOUNCE3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PWRESET","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PWRESETSMS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CHNGPASSVERIF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"CHNGPASSMAIL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"CAPTCHA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CAPTCHAMATH3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"FEEDBACK3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"OSSLOGIN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"GOOGLELOGIN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"FACEBOOKLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TWITTERLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"FIREBASECREATEACC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LINELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TELEGRAMLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MOBILEVERCODELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEAUTOLOGIN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MIGRATELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANDATORYAPPUPDATES3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETEST3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETESTTEST3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETESTVCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REWARDPROMO3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTPOLICY3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTTMINIGAME3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SEALOTTMINIGAME3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SINGLEMOBREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MEMCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"MEMCLUB3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PTSYS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REWCEN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSBETREPMEM3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"DISPLAYREBATE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSREP","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PERSPNL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GAMSTAT3","enabled":"1","moduleType":"BAS","childrenNodes":[]}]},{"modId":"AGETRANSFERUP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPRECM3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WITHREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPOSITBEHALF","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"DEPRECBEHLF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MYWALL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"FUNDTRANS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"MEMTRANS3","enabled":"1","moduleType":"BAS","childrenNodes":[]}]},{"modId":"MYACC","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PERS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PERSNICK3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PROFPIC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LVMAN","enabled":"0","moduleType":"MODGRP","childrenNodes":[]},{"modId":"DISPLAYLOCATION3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"EDITPROFILEOTP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"SECPRIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DISABLEDMOBILEVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PASS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"MOBILEVERFLOGINPW3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PAYMENTPASS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFPAYMENTPW3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFNOTREQ3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"RESPAYPASS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSPAYEE3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PERSMAIL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSMOBILE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"UPDATEMOBILEICC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISABLEDMOBILEICC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"UPLOADID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANUPLOADBID3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"CPFVALID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"VERIFICATION3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFUPDATEMOBILENO3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDGA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SECQUES3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARD3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"BNDCRDPW3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARDGA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDSMSVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARDAUTOFILLMOBNO3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDPWSVERF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDGASVERF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDMOBVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"POGOID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BIRTHDAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMCHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"BINDCARDENTRANCE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPOSIT","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DEPFUNC","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DPSTMT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTPG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPSTAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTALIWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQQWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWCWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTJD3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUNWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTBAS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQQ3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTBEHLFQP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWRS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMTRMK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMTTA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTEPAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUNQR3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQPQR3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"DEPFUNCV23","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPUPDATEREM3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"WITHDRAW","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"WTHDRW3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWNOPASSVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWINFOBINDDATE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AUTOEWALLETNUMBER3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"PLYRBT","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"MYRBT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"RBTRPT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MAILCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"INBOX3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SENDMAIL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"OUTBOX3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"LGREB3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANPLAYREB3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MISSIONLB3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GUILD3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CUSTOMERSERVICE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SIMPLIFIEDURL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPTOTPROMEARN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REFERRAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"INVITEDLEVEL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPEXTURNOVERLIST3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"AGECEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"HIAGECEN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"AGEPAG","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEINFO3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"REGCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AFFURLPLYTYPDEFENBLD3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREGDOWN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"INVCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REBDEFMAX3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AFFURLEXT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SUFAFFCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CREATEAFF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AFFMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDEFURL3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DISPLAYAFFUSER3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGDOWNAGE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGDOWNPLAYER3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"DOWNMAN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEDOWNMODPASS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPMOBILE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODMOBILE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPDOWNBALANCE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODACTVFLG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMOD2NDNICK3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODTRANSSTAT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSFERGA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"USERDETAILS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGETRANSFERDOWN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTRANSMULTDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CASHOUT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGTTRPWDVALNNR3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"INSUOP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DOWNLISTDEFALL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODKICKOUTDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIALDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTPROMOTE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DMTEAMBETTING3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"GAMSER","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEREBATE3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DOWNQUOTMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"TEAMBETTING3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGETEAMPNL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"ORDERSPORTSUG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREBINC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PROFITSHARE","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"PROFITINFO3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"FLRDAYSAL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PLATDAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DAILYSALREP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DAILYSALINFO3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"CONTDAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DAILYSALDISBURSE3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DAILYSALCONT3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]}]},{"modId":"DIVIDEND","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PLATDIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DISNETDIVAMT3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"PLATDIVINFO3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"PLATDIVREP3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DISDOWNLINEDIV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"CONTDIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DIVDISBURSE3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"SIGNCONDIV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]}]},{"modId":"HOURSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PUBMARKET3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"POSTAK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MRDAILYSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PRDAYSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"RTSALARY3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPLATFEE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"GAMELO","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"GAMELO3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOFAV3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOREC3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOHOT3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"BALANCECHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"STARTGAMEINAPP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTTPL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LAUNCHGAMEBYIFRAME3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"REGGRP","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"SSOMANUALREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REG3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"AFFCODE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"USERNAMEREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGMOBVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEREGACCTYPE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMPASSREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMOTPVERFREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIRECTREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGLIMIT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGSENDSMS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIRECTREGAGENT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CPFVERIFICATION3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"OKBETKYC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANDATORYKYC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"CREDITMAR3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CBS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"URLCHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"A2HS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"NFENV3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GLIFEKYC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},"domainRoute":[{"merchant":"mexjomxnf6","domainName":"https://www.mexjzh.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexj2n.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjcb.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjex.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexj89.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.mx"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.bet"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.me"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.net"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.org"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.one"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.xyz"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.top"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.vip"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.win"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.ph"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.com.mx"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.bar"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.biz"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.cc"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.club"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.co"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.live"},{"merchant":"mexjomxnf6","domainName":"https://www.2mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.3mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.4mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.5mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.6mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.7mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.8mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.9mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy.app"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy2.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy3.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy4.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy5.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy6.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy7.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy8.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy9.com"},{"merchant":"mexjomxnf6","domainName":"https://www.0mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.1mexjoy.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy1.com"},{"merchant":"mexjomxnf6","domainName":"https://www.mexjoy0.com"}],"paths":[{"path":"IXdItyZ9/6peR/BZr8wAXCZPwjVojZwYhNkmIsJuwbZVXoSR74KH0b6ugEe6qoL992Vk9g4+dbg=TPCK9Ssl","type":"3","title":"livechat","csType":"LIVECHAT","csPosition":"","labelIds":[]},{"path":"/vcRbVLa+79Sb//tO+NwraEpTsX0liLiOexpuPscSt9d3NG2M6/LGO+PD3eZaybDrz3jKwUDu90U3hU3X1xymw==UbQCGtQ4","type":"3","title":"facebook","csType":"FACEBOOK","csPosition":"","labelIds":[]},{"path":"ro5WSrRgoVapdZ0vSE8970MUiHVeQWCUrVLMDmK+lljUFXnex8CTnGVSbcbkC6yLOmQpvZ4VgqQ=ZrXXoFfA","type":"3","title":"Servicio de atención al cliente en línea 24 horas","csType":"TELEGRAM","csPosition":"TELEGRAM-1","labelIds":[]},{"path":"9htkAVh0HgLbuI4bdlBLbI7N9gFeJZcvlpYhc6myyeo=ZRKdros9","type":"3","title":"Número del canal de Telegram","csType":"TELEGRAM","csPosition":"","labelIds":[]}],"resources":[{"resourceType":"Android","url":"https://images.738382910483.com/wsd-images-prod/mexjomxnf6/merchant_resource/android/mexjomxnf6_2.4.68_20250806003403.apk","qrCodeUrl":null,"labelNameCn":"安卓APP","labelNameEn":"Android APP"},{"resourceType":"MOBILECONFIG","url":"https://images.738382910483.com/wsd-images-prod/mexjomxnf6/merchant_resource/mobileconfig/mexjomxnf6_2.4.3_20250806003356.mobileconfig","qrCodeUrl":null,"labelNameCn":"苹果免签版APP","labelNameEn":"IOS LITE-APP"},{"resourceType":"AppDownloadIcon","url":"https://images.6440949940.com/wsd-images-prod/mexjomxnf6/merchant_resource/appdownloadicon/app_download_icon_mexjomxnf6_20250801124804.png","qrCodeUrl":null,"labelNameCn":"H5App下载列图标","labelNameEn":"AppDownloadIcon"},{"resourceType":"GUIDE","url":"https://licensing-game-curacao.com/validator=7a83475c9e54450a218a18bd28e33fad&rlh=c0d4d69e9259d769c55mx53f6e17ddd5/","qrCodeUrl":null,"labelNameCn":"Gaming license","labelNameEn":"Gaming license"}]}}