GET /wps/relay/MCSFE_getPlayerRankProgress? HTTP/2
Host: www.mexjoy.net
Cookie: SHELL_deviceId=1e68bcd3-8522-4962-bd4b-10949ecdffea
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.mexjoy.net/
Authorization: 4c5a6afb-6014-472e-978a-42383d0e9b95
Merchant: mexjomxnf6
Device: web
Language: ES
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

