HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:23:29 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
X-App-Trace-Id: mij5rba249
X-Robots-Tag: noindex,nofollow
X-Module-Id: FREEPLAY3, COMM3
X-Elapsed-Time: 4
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vlL0vcrT%2BeuHbHcAl9YxMs%2BbKd7ILgAP9ZP79rNoIWkW0Q7xzSV%2BV%2F79uB1CGdxXHOjNRsR4UuQV8FdV%2By%2BUyyfmJXmUdBGv12vg6A%3D%3D"}]}
Cf-Ray: 987827ab3a3700e5-GRU

{"success":true,"value":{"currencyPosition":"F","balance":[{"accountName":"SAFE_BOX","accountTypeId":2,"accountId":1149923929,"availBalance":0,"status":"1","balance":"0","isShow":1,"displayName":"SAFE_BOX"}],"sumBalance":0,"mainWalletBalance":0,"currency":"MXN","currencySymbol":"$","customer_id":336049584,"sumCurrentBalance":0}}