HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:23:39 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-App-Trace-Id: vq5009c249
X-Robots-Tag: noindex,nofollow
X-Module-Id: COMM3
X-Elapsed-Time: 1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Um6z4xFXVJpLxll3uwabCwZopASKLJ8c9SDBEKL1Pk0zubTcDaI8QgOAmeRuuND4%2Fwg1eXrKOzBjxIShjsIg71yLNNUlup6%2BL0QJ5g%3D%3D"}]}
Cf-Ray: 987827e68ab900e5-GRU

{"success":true,"value":{"countryCode":"MX","currency":"MXN","currencySymbol":"$","countryDialingCode":"52","currencyPosition":"F","countries":[{"countryCode":"CN","countryNameCN":"中国","countryNameEN":"China","countryDialingCode":"86"},{"countryCode":"JP","countryNameCN":"日本","countryNameEN":"Japan","countryDialingCode":"81"},{"countryCode":"KR","countryNameCN":"韩国","countryNameEN":"Korea","countryDialingCode":"82"},{"countryCode":"PH","countryNameCN":"菲律宾","countryNameEN":"Philippines","countryDialingCode":"63"},{"countryCode":"KH","countryNameCN":"柬埔寨","countryNameEN":"Cambodia","countryDialingCode":"855"},{"countryCode":"VN","countryNameCN":"越南","countryNameEN":"Viet Nam","countryDialingCode":"84"},{"countryCode":"TH","countryNameCN":"泰国","countryNameEN":"Thailand","countryDialingCode":"66"},{"countryCode":"ID","countryNameCN":"印度尼西亚","countryNameEN":"Indonesia","countryDialingCode":"62"},{"countryCode":"MY","countryNameCN":"马来西亚","countryNameEN":"Malaysia","countryDialingCode":"60"},{"countryCode":"SG","countryNameCN":"新加坡","countryNameEN":"Singapore","countryDialingCode":"65"},{"countryCode":"MM","countryNameCN":"缅甸","countryNameEN":"Myanmar","countryDialingCode":"95"},{"countryCode":"LA","countryNameCN":"老挝","countryNameEN":"Lao PDR","countryDialingCode":"856"},{"countryCode":"BN","countryNameCN":"汶莱","countryNameEN":"Brunei Darussalam","countryDialingCode":"673"},{"countryCode":"BR","countryNameCN":"巴西","countryNameEN":"Brazil","countryDialingCode":"55"},{"countryCode":"ES","countryNameCN":"西班牙","countryNameEN":"Spain","countryDialingCode":"34"},{"countryCode":"TR","countryNameCN":"土耳其","countryNameEN":"Turkey","countryDialingCode":"90"},{"countryCode":"BD","countryNameCN":"孟加拉","countryNameEN":"Bangladesh","countryDialingCode":"880"},{"countryCode":"HK","countryNameCN":"香港","countryNameEN":"Hong Kong","countryDialingCode":"852"},{"countryCode":"MO","countryNameCN":"澳门","countryNameEN":"Macau","countryDialingCode":"853"},{"countryCode":"TW","countryNameCN":"台湾","countryNameEN":"Taiwan","countryDialingCode":"886"},{"countryCode":"IN","countryNameCN":"印度","countryNameEN":"India","countryDialingCode":"91"},{"countryCode":"GB","countryNameCN":"英国","countryNameEN":"United Kingdom","countryDialingCode":"44"},{"countryCode":"CA","countryNameCN":"加拿大","countryNameEN":"Canada","countryDialingCode":"1"},{"countryCode":"US","countryNameCN":"美国","countryNameEN":"America","countryDialingCode":"1"},{"countryCode":"AU","countryNameCN":"澳大利亚","countryNameEN":"Australia","countryDialingCode":"61"},{"countryCode":"NZ","countryNameCN":"新西兰","countryNameEN":"New Zealand","countryDialingCode":"64"},{"countryCode":"NP","countryNameCN":"尼泊尔","countryNameEN":"Nepal","countryDialingCode":"977"},{"countryCode":"CO","countryNameCN":"哥伦比亚","countryNameEN":"Colombia","countryDialingCode":"57"},{"countryCode":"PE","countryNameCN":"秘鲁","countryNameEN":"Peru","countryDialingCode":"51"},{"countryCode":"IT","countryNameCN":"意大利","countryNameEN":"Italy","countryDialingCode":"39"},{"countryCode":"FR","countryNameCN":"法国","countryNameEN":"France","countryDialingCode":"33"},{"countryCode":"TLG","countryNameCN":"天龙国","countryNameEN":"TLG","countryDialingCode":"63"},{"countryCode":"PK","countryNameCN":"巴基斯坦","countryNameEN":"Pakistan","countryDialingCode":"92"},{"countryCode":"MN","countryNameCN":"蒙古","countryNameEN":"Mongolia","countryDialingCode":"976"},{"countryCode":"NG","countryNameCN":"尼日利亚","countryNameEN":"Nigeria","countryDialingCode":"234"},{"countryCode":"SA","countryNameCN":"沙特阿拉伯","countryNameEN":"Saudi Arabia","countryDialingCode":"966"},{"countryCode":"DE","countryNameCN":"德国","countryNameEN":"Germany","countryDialingCode":"49"},{"countryCode":"BH","countryNameCN":"巴林","countryNameEN":"Bahrain","countryDialingCode":"973"},{"countryCode":"KW","countryNameCN":"科威特","countryNameEN":"Kuwait","countryDialingCode":"965"},{"countryCode":"NL","countryNameCN":"荷兰","countryNameEN":"Netherlands","countryDialingCode":"31"},{"countryCode":"AO","countryNameCN":"安哥拉","countryNameEN":"Angola","countryDialingCode":"244"},{"countryCode":"AE","countryNameCN":"阿联酋","countryNameEN":"United Arab Emirates","countryDialingCode":"971"},{"countryCode":"MX","countryNameCN":"墨西哥","countryNameEN":"Mexico","countryDialingCode":"52"},{"countryCode":"CC","countryNameCN":"科科斯(基林)群岛","countryNameEN":"Cocos (Keeling) Islands","countryDialingCode":"61"},{"countryCode":"IR","countryNameCN":"伊朗","countryNameEN":"Iran","countryDialingCode":"98"},{"countryCode":"AF","countryNameCN":"阿富汗","countryNameEN":"Afghanistan","countryDialingCode":"93"},{"countryCode":"TJ","countryNameCN":"塔吉克斯坦","countryNameEN":"Tajikistan","countryDialingCode":"992"},{"countryCode":"RU","countryNameCN":"俄罗斯","countryNameEN":"Russia","countryDialingCode":"7"},{"countryCode":"BY","countryNameCN":"白俄罗斯","countryNameEN":"Belarus","countryDialingCode":"375"},{"countryCode":"KG","countryNameCN":"吉尔吉斯","countryNameEN":"Kyrgyzstan","countryDialingCode":"996"},{"countryCode":"KZ","countryNameCN":"哈萨克","countryNameEN":"Kazakhstan","countryDialingCode":"7"},{"countryCode":"UZ","countryNameCN":"乌兹别克","countryNameEN":"Uzbekistan","countryDialingCode":"998"},{"countryCode":"KE","countryNameCN":"肯尼亚","countryNameEN":"Kenya","countryDialingCode":"254"},{"countryCode":"GT","countryNameCN":"危地马拉","countryNameEN":"Guatemala","countryDialingCode":"502"},{"countryCode":"HN","countryNameCN":"洪都拉斯","countryNameEN":"Honduras","countryDialingCode":"504"},{"countryCode":"NI","countryNameCN":"尼加拉瓜","countryNameEN":"Nicaragua","countryDialingCode":"505"},{"countryCode":"CI","countryNameCN":"科特迪瓦","countryNameEN":"Côte d'Ivoire","countryDialingCode":"225"},{"countryCode":"CL","countryNameCN":"智利","countryNameEN":"chile","countryDialingCode":"56"},{"countryCode":"BEN","countryNameCN":"贝宁共和国","countryNameEN":"Benin","countryDialingCode":"229"},{"countryCode":"BF","countryNameCN":"布基纳法索","countryNameEN":"Burkina Faso","countryDialingCode":"226"},{"countryCode":"GNB","countryNameCN":"几内亚比绍共和国","countryNameEN":"Guiné-Bissau","countryDialingCode":"245"},{"countryCode":"MLI","countryNameCN":"马里","countryNameEN":"République du Mali","countryDialingCode":"223"},{"countryCode":"NE","countryNameCN":"尼日尔共和国","countryNameEN":"Niger","countryDialingCode":"227"},{"countryCode":"SEN","countryNameCN":"塞内加尔","countryNameEN":"Sénégal","countryDialingCode":"221"},{"countryCode":"TGO","countryNameCN":"多哥共和国","countryNameEN":"Togo","countryDialingCode":"228"},{"countryCode":"GH","countryNameCN":"加纳共和国","countryNameEN":"Republic of Ghana","countryDialingCode":"233"},{"countryCode":"AR","countryNameCN":"阿根廷","countryNameEN":"Argentina","countryDialingCode":"54"},{"countryCode":"UG","countryNameCN":"乌干达","countryNameEN":"Uganda","countryDialingCode":"256"},{"countryCode":"MA","countryNameCN":"摩洛哥","countryNameEN":"Morocco","countryDialingCode":"212"},{"countryCode":"DZ","countryNameCN":"阿尔及利亚","countryNameEN":"Algeria","countryDialingCode":"213"},{"countryCode":"TN","countryNameCN":"突尼斯","countryNameEN":"Tunisia","countryDialingCode":"216"},{"countryCode":"LY","countryNameCN":"利比亚","countryNameEN":"Libya","countryDialingCode":"218"},{"countryCode":"GM","countryNameCN":"冈比亚","countryNameEN":"Gambia","countryDialingCode":"220"},{"countryCode":"MR","countryNameCN":"毛里塔尼亚","countryNameEN":"Mauritania","countryDialingCode":"222"},{"countryCode":"GN","countryNameCN":"几内亚","countryNameEN":"Guinea","countryDialingCode":"224"},{"countryCode":"MU","countryNameCN":"毛里求斯","countryNameEN":"Mauritius","countryDialingCode":"230"},{"countryCode":"LR","countryNameCN":"利比里亚","countryNameEN":"Liberia","countryDialingCode":"231"},{"countryCode":"SL","countryNameCN":"塞拉利昂","countryNameEN":"Sierra Leone","countryDialingCode":"232"},{"countryCode":"TD","countryNameCN":"乍得","countryNameEN":"Chad","countryDialingCode":"235"},{"countryCode":"CF","countryNameCN":"中非共和国","countryNameEN":"Central African Republic","countryDialingCode":"236"},{"countryCode":"CM","countryNameCN":"喀麦隆","countryNameEN":"Cameroon","countryDialingCode":"237"},{"countryCode":"CV","countryNameCN":"佛得角","countryNameEN":"Cape Verde","countryDialingCode":"238"},{"countryCode":"ST","countryNameCN":"圣多美和普林西比","countryNameEN":"São Tomé and Príncipe","countryDialingCode":"239"},{"countryCode":"GQ","countryNameCN":"赤道几内亚","countryNameEN":"Equatorial Guinea","countryDialingCode":"240"},{"countryCode":"GA","countryNameCN":"加蓬","countryNameEN":"Gabon","countryDialingCode":"241"},{"countryCode":"CG","countryNameCN":"刚果共和国（布）","countryNameEN":"Republic of the Congo","countryDialingCode":"242"},{"countryCode":"CD","countryNameCN":"刚果民主共和国（金）","countryNameEN":"Democratic Republic of the Congo","countryDialingCode":"243"},{"countryCode":"SC","countryNameCN":"塞舌尔","countryNameEN":"Seychelles","countryDialingCode":"248"},{"countryCode":"SD","countryNameCN":"苏丹","countryNameEN":"Sudan","countryDialingCode":"249"},{"countryCode":"RW","countryNameCN":"卢旺达","countryNameEN":"Rwanda","countryDialingCode":"250"},{"countryCode":"ET","countryNameCN":"埃塞俄比亚","countryNameEN":"Ethiopia","countryDialingCode":"251"},{"countryCode":"SO","countryNameCN":"索马里","countryNameEN":"Somalia","countryDialingCode":"252"},{"countryCode":"DJ","countryNameCN":"吉布提","countryNameEN":"Djibouti","countryDialingCode":"253"},{"countryCode":"TZ","countryNameCN":"坦桑尼亚（含桑给巴尔）","countryNameEN":"Tanzania (including Zanzibar)","countryDialingCode":"255"},{"countryCode":"BI","countryNameCN":"布隆迪","countryNameEN":"Burundi","countryDialingCode":"257"},{"countryCode":"MZ","countryNameCN":"莫桑比克","countryNameEN":"Mozambique","countryDialingCode":"258"},{"countryCode":"ZM","countryNameCN":"赞比亚","countryNameEN":"Zambia","countryDialingCode":"260"},{"countryCode":"MG","countryNameCN":"马达加斯加","countryNameEN":"Madagascar","countryDialingCode":"261"},{"countryCode":"RE","countryNameCN":"留尼汪（法）","countryNameEN":"Réunion (FR)","countryDialingCode":"262"},{"countryCode":"YT","countryNameCN":"马约特（法）","countryNameEN":"Mayotte (FR)","countryDialingCode":"262"},{"countryCode":"ZW","countryNameCN":"津巴布韦","countryNameEN":"Zimbabwe","countryDialingCode":"263"},{"countryCode":"NA","countryNameCN":"纳米比亚","countryNameEN":"Namibia","countryDialingCode":"264"},{"countryCode":"MW","countryNameCN":"马拉维","countryNameEN":"Malawi","countryDialingCode":"265"},{"countryCode":"LS","countryNameCN":"莱索托","countryNameEN":"Lesotho","countryDialingCode":"266"},{"countryCode":"BW","countryNameCN":"博茨瓦纳","countryNameEN":"Botswana","countryDialingCode":"267"},{"countryCode":"SZ","countryNameCN":"斯威士兰","countryNameEN":"Eswatini (Swaziland)","countryDialingCode":"268"},{"countryCode":"KM","countryNameCN":"科摩罗","countryNameEN":"Comoros","countryDialingCode":"269"},{"countryCode":"ZA","countryNameCN":"南非","countryNameEN":"South Africa","countryDialingCode":"27"},{"countryCode":"SH","countryNameCN":"圣赫勒拿（英）","countryNameEN":"Saint Helena (UK)","countryDialingCode":"290"},{"countryCode":"ER","countryNameCN":"厄立特里亚","countryNameEN":"Eritrea","countryDialingCode":"291"},{"countryCode":"EG","countryNameCN":"埃及","countryNameEN":"Egypt","countryDialingCode":"20"}]}}