GET / HTTP/2
Host: www.mexjoy.net
Cookie: SHELL_deviceId=1e68bcd3-8522-4962-bd4b-10949ecdffea
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
If-Modified-Since: Wed, 03 Sep 2025 05:17:20 GMT
If-None-Match: W/"68b7cf60-c7c"
Priority: u=0, i
Te: trailers

