HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:30:53 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
X-App-Trace-Id: bqzz3k8249
X-Robots-Tag: noindex,nofollow
X-Module-Id: FREEPLAY3, COMM3
X-Elapsed-Time: 4
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RxMb3BMNCnJgk9heTVeCqy5sgIv6qcyAxQBqqdv8XSzlKM2QfsIPrXR4QRszlKqm0QeCPguwCls4fWWh0VhxdnDkI%2FG8qmrb0n5WJBrO"}]}
Cf-Ray: 98783280287bf219-GRU

{"success":true,"value":{"currencyPosition":"F","balance":[{"accountName":"SAFE_BOX","accountTypeId":2,"accountId":1149923929,"availBalance":0,"status":"1","balance":"0","isShow":1,"displayName":"SAFE_BOX"}],"sumBalance":0,"mainWalletBalance":0,"currency":"MXN","currencySymbol":"$","customer_id":336049584,"sumCurrentBalance":0}}