HTTP/2 200 OK
Date: Wed, 01 Oct 2025 01:31:37 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-App-Trace-Id: vh6qrv5249
X-Robots-Tag: noindex,nofollow
X-Module-Id: COMM3
X-Elapsed-Time: 33
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RLtUEa6R51yRgULIgu1s%2FwMbwVe0AkyB8XdqU49Ky4mIYm%2BDxIcmay29CxjoYAnFvy7FAxcUBo%2FIGt5yA%2BXM2btp5X8Y7%2FVKe6ZedYXZ"}]}
Cf-Ray: 987833961ebbf225-GRU

{"success":true,"value":{"info":{"bankCards":{"enabled":true,"isComplete":false,"status":null},"bindGA":{"enabled":false,"isComplete":false,"status":null},"idVerification":{"enabled":false,"isComplete":false,"status":"N"},"address":{"enabled":false,"isComplete":false,"status":null},"profile":{"enabled":true,"isComplete":false,"status":null},"paymentPassword":{"enabled":true,"isComplete":false,"status":null},"mobileVerified":{"enabled":true,"isComplete":false,"status":null},"qqNum":{"enabled":false,"isComplete":false,"status":null},"eWallets":{"enabled":false,"isComplete":false,"status":null},"payeeName":{"enabled":true,"isComplete":false,"status":null},"mobileNum":{"enabled":true,"isComplete":true,"status":null},"virtualWallets":{"enabled":false,"isComplete":false,"status":null},"loginPassword":{"enabled":true,"isComplete":true,"status":null},"nickname":{"enabled":true,"isComplete":false,"status":null},"securityQuestions":{"enabled":false,"isComplete":false,"status":null},"cpfVerification":{"enabled":false,"isComplete":false,"status":"N"},"email":{"enabled":true,"isComplete":false,"status":null}},"completeProgress":14.29}}