HTTP/2 200 OK
Date: Wed, 01 Oct 2025 04:37:10 GMT
Content-Type: application/json
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
X-App-Trace-Id: p6ai7su249
X-Robots-Tag: noindex,nofollow
X-Module-Id: REG3
X-Elapsed-Time: 110
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' data: https: wss:; worker-src blob: https:; img-src 'self' data: https: blob:; frame-src 'self' https: kbzpay: wavepay:;
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V6FLyqcNvNhEz3p5PJjAn224rl7QDT54MpSVur9dsf%2BCQjVEPEOoJ9JLyOwiR8aFai6vMGm61OBXZ3U8BfNK5xo7dz%2BtbMacBHUsiHwP"}]}
Cf-Ray: 987943616ef9cb49-GIG

{"success":true,"value":{"mobileNum":null,"thirdPartyUserInfo":null,"paymentCount":0,"status":false,"firstTimeLogin":true,"passwordExpired":false,"loginUuid":"3","customerType":0,"device":"WEB","userAgent":"WEB","count":0,"token":"3d6b3676-3004-49c5-87ce-bcac6f60e36f","userName":"5571248003","id":336100213,"type":1}}